# DevOpsExp2

./: pom.xml
docs/: style.css
src/main/java/org/example/: MainClass.java
src/main/resources/: index.html
src/test/java/: DemoTest.java  WebPageTest.java
